.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 0;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.start {
  display: flex;
  align-items: end;
}

.startImage {
  height: fit-content;
  margin: 0 auto;
  position: relative;

  ::before {
    content: "";
    background: #7b00ff;
    opacity: 0.3;
    width: 320px;
    height: 180px;
    z-index: -1;
    filter: blur(45px);
    left: -100%;
    position: absolute;
    transform: rotate(-30deg) translateY(-100px);
  }
}

.TopImg {
  transform: translateY(0px);
}

.animation_point {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 4px solid #490098;
  background-color: #7b00ff;
  opacity: 0.4;

  animation-name: flying;
  animation-duration: 6s;
  animation-iteration-count: infinite;

  &:nth-of-type(1) {
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    opacity: 0.3;
  }

  &:nth-of-type(2) {
    bottom: 100px;
    right: 20px;
    animation-direction: reverse;
  }

  &:nth-of-type(3) {
    width: 40px;
    height: 40px;
    animation-duration: 10s;
    bottom: 40px;
    left: 50px;
    animation-direction: reverse;
    opacity: 0.6;
  }
}

.beginning {
  position: relative;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: rgb(205, 190, 211);

  ::before {
    content: "";
    background: #7b00ff;
    opacity: 0.05;
    width: 480px;
    height: 180px;
    z-index: -1;
    filter: blur(50px);
    top: 0;
    left: -20%;
    position: absolute;
  }
}

.tittle_Flexy {
  background: linear-gradient(70deg, #e76d82, #573aef, #573aef, #89d5f9);
  color: #7b00ff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  text-align: start;
}

.tittle {
  font-size: 36px;
  text-align: start;
  color: white;
}

.small_description {
  margin-top: 12px;
  color: rgb(205, 190, 211);
}

.signIn {
  width: 100%;
  text-align: center;
  background: linear-gradient(70deg, #e76d82, #573aef, #573aef, #89d5f9);
  box-shadow: inset -4px 4px 5px 0 rgba(255, 255, 255, 0.3);
  padding: 8px 0;
  border-radius: 5px;
  font-weight: bolder;
  color: white;
  margin-top: 12px;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes flying {
  from {
    transform: translateY(0);
  }
  50% {
    transform: translateY(40px);
  }
  to {
    transform: translateY(0);
  }
}
